daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}


# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application hls {
            live on;
            # Turn on HLS
            hls on;
            hls_path /opt/data/hls;
            hls_fragment 3;
            hls_playlist_length 10800;
            # Encryption with key rotation every 10 fragments (30 seconds in this case)
            hls_keys on;
            hls_key_path /www/static/keys;
            hls_key_url ${URL}/protect/keys/;
            hls_fragments_per_key 10;
            # disable consuming the stream from nginx as rtmp
            deny play all;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
   # aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 7080;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '${APP_URL}' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '${APP_URL}';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /opt/data/;
        }

        location /static {
            add_header 'Access-Control-Allow-Origin' '${APP_URL}';
            add_header 'Access-Control-Allow-Methods' 'GET';
            root /www/;
        }
    }
}
